[0m[[0minfo[0m] [0mIncluding httpclient-cache-4.2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding log4j-1.2.17.jar[0m
[0m[[0minfo[0m] [0mIncluding fluent-hc-4.2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding scala-library.jar[0m
[0m[[0minfo[0m] [0mIncluding htmlcleaner-2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding httpclient-4.2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding httpcore-4.2.2.jar[0m
[0m[[0minfo[0m] [0mIncluding httpmime-4.2.3.jar[0m
[0m[[0minfo[0m] [0mIncluding commons-codec-1.6.jar[0m
[0m[[0minfo[0m] [0mIncluding slf4j-api-1.7.5.jar[0m
[0m[[0minfo[0m] [0mIncluding slf4j-log4j12-1.7.5.jar[0m
[0m[[0minfo[0m] [0mIncluding commons-logging-1.1.1.jar[0m
